# spring-course-project3

./: settings.gradle
client/: build.gradle
client/src/main/java/org/example/client/: Main.java  Measurement.java  Sensor.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/example/server/controllers/: MeasurementController.java  SensorController.java
server/src/main/java/com/example/server/dto/: MeasurementDto.java  SensorDto.java
server/src/main/java/com/example/server/mappers/: MeasurementMapper.java  SensorMapper.java
server/src/main/java/com/example/server/models/: Measurement.java  Sensor.java
server/src/main/java/com/example/server/repositories/: MeasurementRepository.java  SensorRepository.java
server/src/main/java/com/example/server/services/: MeasurementService.java  SensorService.java
server/src/main/java/com/example/server/util/: ErrorEntity.java  MeasurementDtoValidator.java  SensorDtoValidator.java
server/src/main/java/com/example/server/util/exceptions/: MeasurementNotCreatedException.java  MeasurementNotFoundException.java  SensorNotCreatedException.java  SensorNotFoundException.java
server/src/main/resources/: application.properties  mysql-dump.sql
